# skcc-spring-template

./: .gitignore  Dockerfile  READEME.md  README.md  build.gradle  settings.gradle
docs/: 100-naming-rule-guide.md  100-naming-rule-guide_en.md  110-api-uri-guide.md  110-api-uri-guide_en.md  200-basic-coding-guide.md  200-basic-coding-guide_en.md  300-persistence-guide.md  300-software-architect-guide.md  300-software-architect-guide_en.md  310-persistence-guide.md  310-persistence-guide_en.md  400-exception-guide.md  400-exception-guide_en.md  500-file-guide.md  500-file-guide_en.md  600-cache-guide.md  600-cache-guide_en.md  610-context-storage-guide.md  610-context-storage-guide_en.md  620-message-queue-guide.md  620-message-queue-guide_en.md  700-log-guide.md  700-log-guide_en.md  800-http-guide.md  800-http-guide_en.md  900-developer-environment-guide.md  900-developer-environment-guide_en.md  910-install-basic-guide.md  910-install-basic-guide_en.md  9100-install-basic-guide.md  920-install-sk-guide.md  920-install-sk-guide_en.md  9200-install-sk-guid.md  930-install-new-tech-vdi-guide.md  930-install-new-tech-vdi-guide_en.md  9300-install-new-tech-vdi-guide.md  940-install-source-guide.md  940-install-source-guide_en.md  9400-install-source-guide.md  functions.md  (+3 more)
docs/postman/: ITSM.postman_collection.json  ITSM.postman_environment.json  ITSM_k8s.postman_environment.json
docs/ssl/: readme.md
http/: User.http
k8s/: README.md  config.yml  deploy.yml  deploy_thymeleaf.yml  ingress.yml  service_thymeleaf.yml
kubernetes/: deploy_thymeleaf.yml  ingress.yml  service_thymeleaf.yml
src/main/java/skcc/arch/: SkccSpringApplication.java  ThymeleafSpringApplication.java
src/main/java/skcc/arch/app/aop/: LogFormatAop.java
src/main/java/skcc/arch/app/cache/: CacheConfig.java  CacheService.java  CaffeineCacheService.java  RedisCacheConfig.java  RedisCacheService.java
src/main/java/skcc/arch/app/config/: AppConfig.java  JpaConfig.java  MessageConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/skcc/arch/app/context/: CaffeineContextStorageService.java  ContextStorageService.java
src/main/java/skcc/arch/app/dto/: ApiResponse.java  ExceptionDto.java  PageInfo.java
src/main/java/skcc/arch/app/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/skcc/arch/app/file/: DownloadFile.java  FileService.java  UploadFile.java  UploadPolicies.java
src/main/java/skcc/arch/app/filter/: JwtRequestFilter.java  LogTraceIdFilter.java
src/main/java/skcc/arch/app/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/skcc/arch/app/http/: HttpClient.java  HttpOptions.java
src/main/java/skcc/arch/app/message/: MessageService.java  RabbitMQMessageService.java
src/main/java/skcc/arch/app/resolver/: PageArgumentResolver.java
src/main/java/skcc/arch/app/util/: AuthUtil.java  DateUtil.java  HttpResponseUtil.java  JwtUtil.java  LogFormatUtil.java
src/main/java/skcc/arch/biz/sample/: MessagingController.java  ViewController.java
src/main/java/skcc/arch/biz/util/: DateUtil.java
src/main/java/skcc/arch/code/controller/: CodeRestController.java
src/main/java/skcc/arch/code/domain/: Code.java  CodeCreate.java  CodeCreateRequest.java  CodeSearch.java  CodeSearchCondition.java  CodeUpdate.java  CodeUpdateRequest.java
src/main/java/skcc/arch/code/service/: CodeService.java  CodeServiceImpl.java
src/main/java/skcc/arch/common/constants/: CacheGroup.java  CacheName.java
src/main/java/skcc/arch/common/controller/: CacheRestController.java  FileController.java
src/main/java/skcc/arch/common/service/: MyCacheService.java
src/main/java/skcc/arch/controller/: HomeController.java
src/main/java/skcc/arch/file/controller/: FileController.java
src/main/java/skcc/arch/file/domain/: FileCreate.java  FileModel.java
src/main/java/skcc/arch/file/infrastructure/: FileRepositoryJpaCustomImpl.java
src/main/java/skcc/arch/file/service/: FileService.java  UploadPolicies.java
src/main/java/skcc/arch/log/controller/: LogController.java
src/main/java/skcc/arch/log/infrastructure/: LogRepository.java
src/main/java/skcc/arch/log/service/: LogService.java
src/main/java/skcc/arch/user/controller/: UserRestController.java  UserViewController.java
src/main/java/skcc/arch/user/domain/: Role.java  User.java  UserCreate.java  UserCreateRequest.java  UserRole.java  UserStatus.java
src/main/java/skcc/arch/user/infrastructure/: UserJpaRepositoryImpl.java  UserMybatisRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryJpaCustomImpl.java  UserRepositoryJpaImpl.java  UserRepositoryMybatisImpl.java  UserRepositoryPortJpaCustomImpl.java  UserRepositoryPortMybatisImpl.java
src/main/java/skcc/arch/user/service/: CustomUserDetailService.java  MyUserDetailService.java  UserService.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yaml  application.yml  filePolicy-dev.yml  filePolicy-local.yml  filePolicy.yml  messages.properties  messages_en.properties
src/main/resources/mapper/: mybatis_UserMapper.xml
src/main/resources/mybatis/mapper/: mybatis_UserMapper.xml
src/main/resources/static/js/: api.js
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/skcc/arch/ext/: KeyStore.java
src/test/java/skcc/arch/infrastructure/: UserJpaRepositoryTest.java  UserRepositoryJpaTest.java  UserRepositoryMybatisTest.java  UserRepositoryPortJpaTest.java  UserRepositoryPortMybatisTest.java  UserServiceTest.java
src/test/java/skcc/arch/medium/: UserJpaRepositoryTest.java  UserServiceTest.java
src/test/java/skcc/arch/mock/: FakeAuthenticateManager.java  FakePasswordEncoder.java  FakeUserRepository.java  FakeUserRepositoryPort.java
src/test/java/skcc/arch/pojo/: KeyStore.java  UriBuilderTest.java
src/test/resources/: application.yml
src/test/resources/sql/: code-repository-test-data.sql  delete-all-data.sql  user-mybatis-ddl.sql  user-repository-test-data.sql  user-service-test-data.sql
ssl/: readme.md  sk.crt
(+145 files in other folders)
